<!DOCTYPE html>
<html>
  <head>
    <title>Cat Klick!</title>
    <link rel="stylesheet" href="style.css">
    
    <body>
      <div class="nyancat">
        <img src="images/nyan.gif" alt="the infamous nyan cat">
      </div>

       <div class="upload">
         <img src="images/upload.png" alt="an upload button">
         <form action="/action_page.php">
          <input type="file" id="myFile" name="filename"
          <input type="submit">
        </form>
       </div>
       
       <div class="flier">
         <img src="images/flier.gif" alt="a flying nyan cat">
       </div>

       <div class="balloonCat">
        <img src="images/ballooncat.gif" alt="a balloon nyan cat">
      </div>

      <div class="coinCat">
        <img src="images/coincat.gif" alt="a coin nyan cat">
      </div>

      <div class="ninjaCat">
        <img src="images/ninjacat.gif" alt="a ninja nyan cat">
      </div>

      <div class="pianoCat">
        <img src="images/pianocat.gif" alt="a piano nyan cat">
      </div>

      <div class="pirateCat">
        <img src="images/piratecat.gif" alt="a pirate nyan cat">
      </div>

    </body>
</html>
